browser=chrome
libraryUrl=http://library2.cybertekschool.com/login.html
student38Username=student38@library
student38Password=r3sqckHs
librarian51Username=librarian51@library
librarian51Password=dBq7G87s
student39Username=student39@library
student39Password=GCTOZ0Yk